# TestRepo2nchE

./: Configuration.properties  pom.xml
src/main/java/: DataPractice.java  DataPractice2.java  JavaPractice.java
src/test/java/deliveryConfiguration_Tuseef/pages/: BasePage.java  Login.java  Logout.java  MyReports.java
src/test/java/deliveryConfiguration_Tuseef/runners/: CucumberRunner.java  FailedTestRunner.java
src/test/java/deliveryConfiguration_Tuseef/step_def/: Hooks.java  Login_StepDef.java  Logout_StepDef.java  MyReports_StepDef.java
src/test/java/deliveryConfiguration_Tuseef/testjdbc/: DataBaseCon.java  ModuleJDBC.java
src/test/java/deliveryConfiguration_Tuseef/utilities/: BrowserUtils.java  ConfigurationReader.java  DriverFactory.java
